spring.datasource.url= jdbc:mysql://192.168.1.104:3306/springbatchdemo
spring.datasource.username=xt
spring.datasource.password=xt

  #spring.jpa.hibernate.ddl-auto=create

  # Disable batch auto-start
spring.batch.job.enabled=false
#Database
#spring.batch.initialize-schema=always